* {
    box-sizing: border-box;
}

html {
    font-family: Sora;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;

    height: 800vh;
}

a {
    text-decoration: none;
}

/* Variable */
:root {
    --primary-color: #10375C;
    --light-text-color: #ffffff;
    --dark-text-color: #575F66;
}

/* Common */
h1 {
    color: var(--light-text-color);
    font-size: 7rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.14;
    /* 114.286% */
    letter-spacing: -1.4px;
}

h2 {
    color: var(--primary-color);
    font-size: 5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    /* 120% */
    letter-spacing: -1px;
}

.text-14 {
    color: var(--dark-text-color);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.71;
    /* 171.429% */
}

.text-16 {
    color: var(--dark-text-color);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
    /* 175% */
}

.text-18 {
    color: var(--dark-text-color);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.67;
    /* 166.667% */
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.button {
    display: inline-block;
    width: 205px;
    height: 60px;
    min-width: 118px;
    border-radius: 30px;
    padding-top: 15px;
    background: #2E80CE;
    color: white;
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.67;
}

.arrow-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: transparent;
    color: #2E80CE;
    border: 1px solid #2E80CE;
    padding: 0;

    transition: 0.5s;
}

.arrow-button svg {
    display: block;
    width: 70%;
    height: 70%;
    margin: auto auto;
}

.arrow-button:hover {
    color: white;
    background-color: #2E80CE;
}

/* Header */
header.sticky {
    position: sticky;
    top: -22px;
}

header.header {
    background: var(--primary-color);
    padding: 30px 0px 8px;
    z-index: 2;
}


header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links {
    display: flex;
}

header .links a {
    color: #C9D2DA;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
    /* 175% */
    padding: 4px 21px;
}

header .links a:hover,
header .links .active a {
    font-weight: 400;
    color: var(--light-text-color);
}

header .links .active a::before {
    content: "";
    display: inline-block;
    position: relative;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--light-text-color);
    right: 8px;
    top: -3px;
}

header .account a:first-child {
    color: #C9D2DA;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
    /* 175% */
    padding-right: 28px;
}

header .account .button {
    width: 104px;
    height: 44px;
    padding-top: 8px;
    border-radius: 22px;
    background: #2E80CE;

    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75;
    /* 175% */
}

/* Hero */
.hero {
    background: var(--primary-color);
    padding: 70px 0 110px;
}

.hero .container {
    display: flex;
    justify-content: space-between;
}

.hero .content {
    width: 44%;
    align-self: center;
}

.hero .desc {
    margin-top: 22px;
    margin-bottom: 38px;
    text-align: left;
    color: #C9D2DA;
}

.hero .phone {
    margin-left: 28px;
    color: var(--light-text-color);
}


.hero .image {
    display: flex;
}

.hero img {
    border-radius: 6px;
}

.hero img:first-child {
    width: 330px;
    height: 540px;
}

.hero img:last-child {
    width: 210px;
    height: 410px;
    margin-left: -6px;
    margin-right: 6px;
    align-self: center;
}

/* Service */
.services {
    margin: 170px 0px;
}

.services .content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.services .container>h2 {
    text-align: center;
}

.services .container>.desc {
    text-align: center;
    width: 468px;
    margin: 18px auto 70px;
}

.services .image {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.services .service:hover {
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.services .service:hover .icon {
    background: #2E80CE;
}

.services .service:hover .icon svg {
    color: #ffffff;
}

.services .service {
    display: flex;
    gap: 19px;
    width: 470px;
    height: 128px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;


}

.services .service .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    margin-left: 22px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #EFF6FD;
}

.services .service .icon svg {
    color: #10375C;
}


.services .service .text {
    width: 308px;
}

.services .service .text .title {
    color: #10375C;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin-top: 21px;
}

.services .service-list .button {
    justify-self: center;
    margin-top: 50px;
}

/* Works */
.works {
    padding: 100px 0px;
    background: #F6FBFF;
}

.works .header {
    text-align: left;
}

.works .container>.desc {
    margin-top: 18px;
    margin-bottom: 70px;
    width: 40%;
}

.works .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.works .card {
    height: 402px;
    border: 16px solid #EAF6FF;
    padding: 40px;
    background: #ffffff;
    transition: 0.5s;
}

.works .card:hover {
    border-color: #2E80CE;
    margin-top: -16px;
}

.works .card:hover a {
    color: #2E80CE;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75;
    /* 175% */
}

.works .card .title {
    color: #10375C;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.38;
    /* 138.462% */
    margin: 18px 0px 28px;
}

.works .card a {
    display: inline-block;
    color: #575F66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
    /* 175% */
    margin-top: 18px;
}

/* About */
.about {
    margin: 170px 0px;
}

.about .container {
    display: flex;
    justify-content: space-between;
}

.about .image {
    position: relative;
    min-height: 490px;
}

.about .text {
    width: 40%;
}

.about .image img:first-child {
    width: 512px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 6px;
    background: url(<path-to-image>) lightgray -1.5px 0px / 108.398% 100% no-repeat;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
}

.about .image img:last-child {
    position: absolute;
    top: 121px;
    left: 238px;
    width: 332px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 6px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.about .text .title {
    margin-top: 82px;
}

.about .text .desc {
    margin-top: 18px;
    margin-bottom: 53px;
}

/* Team */
.team .header {
    text-align: center;
}

.team .button {
    display: block;
    margin: 38px auto 70px;
}

.team .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 34px;
}

.team .card .image {
    background: #EAF6FF;
    margin-bottom: 12px;
    padding-top: 28px;
}

.team .card h3,
.team .card .info {
    text-align: center;
}

.team .card h3 a {
    color: var(--primary-color);
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75;
    /* 175% */
}

.team .slide {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 38px;

}

.app {
    margin-top: 265px;
    height: 427px;
}

.app .container {
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    background: #2E80CE;
}

.app .image {
    margin-top: -95px;
    width: 248px;
    height: 522px;
}

.app .info {
    width: 50%;
    align-self: center;
}

.app .title,
.app .desc {
    color: #FFF;
}

.app .desc {
    margin: 18px 0 38px;
}

.app .action {
    display: flex;
    gap: 28px;
}

/* Blog */
.blog {
    margin: 170px 0;
}

.blog .container {
    display: flex;
    justify-content: space-between;
    gap: 130px;
}

.blog .read {
    display: inline-block;
    color: #10375C;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.56;
    /* 155.556% */
    text-decoration-line: underline;
    margin: 28px 0;
}

.blog .slide {
    display: flex;
    gap: 20px;
}

.blog .cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.blog .card .image {
    width: 270px;
    height: 172px;
    flex-shrink: 0;
    border-radius: 12px 12px 0px 0px;
    background: url(<path-to-image>) lightgray -2px -4.032px / 100.741% 104.688% no-repeat;
    object-fit: cover;
}

.blog .card .card-info {
    width: 270px;
    padding: 20px 22px;
}

.blog .card .title {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.63;
    /* 162.5% */
}

.blog .card .desc {
    margin: 12px 0px;
}

.blog .card .learn {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Welcoming */
.welcoming .container {
    padding: 100px 178px;
    background: #F6FBFF;
}

.welcoming .title {
    position: relative;
    text-align: center;
}

.welcoming .title::after {
    display: block;
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 136px;
    height: 2px;
    background: #2E80CE;
}

.welcoming .desc {
    width: 53%;
    margin: 38px auto;
    text-align: center;
}

.welcoming .button {
    display: block;
    margin: 0 auto;
}

/* Footer */

.footer {
    background: var(--primary-color);
}

.footer .container {
    padding: 100px 0 50px;
}

.footer .row {
    display: grid;
    grid-template-columns: 1fr 0.4fr 0.4fr 1fr;
    column-gap: 78px;
}

.footer h3 {
    color: #FFF;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.75;
    /* 175% */
    padding: 20px 0;
}

.footer a {
    display: inline-block;
    color: #A9B3BB;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.86;
    /* 185.714% */
    padding: 5px 0;
}

.footer img.logo {
    margin-bottom: 22px;
}

.footer form {
    margin-top: 10px;
}



.footer .desc {
    color: #A9B3BB;
}



.footer .contact .logo svg {
    display: inline-block;
    width: 32px;
    height: 32px;
    padding: 3px;
    border-radius: 50%;
    background: #fff;
    color: #2E80CE;
}

.footer .contact .logo svg:hover {
    background: #2E80CE;
    color: #fff;
}

.footer .contact .logo svg:nth-child(2) {
    margin: 0px 15px;
}

.footer form input {
    width: 212px;
    height: 46px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #406181;
    background: var(--primary-color);
}

.footer form button {
    width: 108px;
    height: 46px;
    flex-shrink: 0;
    border: none;
    border-radius: 4px;
    background: #2E80CE;

    color: #FFF;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.86;
    /* 185.714% */
}


.footer hr {
    border: none;
    height: 1px;
    margin: 28px 0;
    background: #406181;
}

.footer .copyright {
    text-align: center;
}